C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\bin\Debug\net6.0\pr9.exe
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\bin\Debug\net6.0\pr9.deps.json
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\bin\Debug\net6.0\pr9.runtimeconfig.json
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\bin\Debug\net6.0\pr9.dll
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\bin\Debug\net6.0\pr9.pdb
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\obj\Debug\net6.0\pr9.csproj.AssemblyReference.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\obj\Debug\net6.0\pr9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\obj\Debug\net6.0\pr9.AssemblyInfoInputs.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\obj\Debug\net6.0\pr9.AssemblyInfo.cs
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\obj\Debug\net6.0\pr9.csproj.CoreCompileInputs.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\obj\Debug\net6.0\pr9.dll
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\obj\Debug\net6.0\refint\pr9.dll
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\obj\Debug\net6.0\pr9.pdb
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\obj\Debug\net6.0\pr9.genruntimeconfig.cache
C:\Users\ilyahayooy23\Desktop\шкила\c++ c#\pr9\pr9\obj\Debug\net6.0\ref\pr9.dll
